<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/Psg-icon-152x152.png">
    <link rel="stylesheet" href="index.css">
    <title>Checkbox Form | PSG Tableau de Selection de Joueur </title>
</head>
<body>
    <div class="popup">
        <div class="popup-header">Select player</div>
        <div class="popup-body">
            <div class="display" id="display"></div>
            <form action="#" method="post" class="selector">
                <div class="table-players">
                    <div class="header">Select all</div>
                    <div class="field select-all">
                        <input type="checkbox" id="select-all">
                        <label for="select-all">Players</label>
                    </div>
                </div>
                <div class="button">
                    <button type="submit" id="select-btn">Select</button>
                </div>
            </form>
        </div>
    </div>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>